VITE_SUPABASE_URL=https://djbzjasdrwvbsoifxqzd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqYnpqYXNkcnd2YnNvaWZ4cXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDA5ODAsImV4cCI6MjA3ODM3Njk4MH0.q5nWNWKpAkTmIWf_hbxINpyzUENySwjulQw1h3c5Xws
VITE_QR_SIGNING_SECRET=your-super-secret-key-change-this-in-production-12345
VITE_SCANNER_API_URL=https://djbzjasdrwvbsoifxqzd.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SdKwiK9xNUVZKDuAzJsTllAGm5ZshO9WsNjD9EvNqYL6KX65FpnIpG23FSXbOHmMvXyNavlPpCOKvUchgFyhraB00TkmKNBqx
VITE_EMAIL_API_KEY=re_jH2HNEMf_KDN2W97nHbt3qgziwxntBhex
VITE_EMAIL_FROM_ADDRESS=tickets@maguey.com
